<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Futuristik ✨</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', 'Comic Neue', sans-serif;
            background-color: #f3f4f6; /* gray-100 */
        }
        .gradient-header {
            background: linear-gradient(90deg, #3b82f6 0%, #7c3aed 50%, #000000 100%);
        }
        .bounce { animation: bounce 3s ease infinite; }
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-15px); }
        }
    </style>
</head>
<body class="min-h-screen bg-gray-100">
    <!-- Header (Gradient Biru-Ungu-Hitam) -->
    <header class="gradient-header py-8 shadow-xl">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-6xl font-bold text-white">
                Keren tapi Tetap Lucu! <span class="text-yellow-300">🌟</span>
            </h1>
            <p class="mt-4 text-xl text-gray-200">Gabung sekarang untuk pengalaman futuristik!</p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-12">
        <!-- Hero Section -->
        <section class="flex flex-col md:flex-row items-center gap-12 mb-20">
            <div class="md:w-1/2">
                <h2 class="text-3xl font-bold text-gray-800 mb-6">
                    <span class="bg-clip-text text-transparent bg-gradient-to-r from-blue-600 to-purple-600">
                        Upgrade Produktivitasmu!
                    </span>
                </h2>
                <p class="text-lg text-gray-700 mb-8">
                    Dengan tools kami, coding jadi lebih cepat, 
                    <span class="font-semibold text-purple-600">efisien</span>, dan 
                    <span class="font-semibold text-blue-600">menyenangkan</span>!
                </p>
                <button class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 px-8 rounded-full shadow-lg transition transform hover:scale-105">
                    Mulai Gratis 🚀
                </button>
            </div>
            <div class="md:w-1/2 bounce">
                <img src="https://placekitten.com/500/300" alt="Kitten with futuristic vibe" class="rounded-2xl shadow-2xl border-4 border-indigo-300">
            </div>
        </section>

        <!-- Fitur -->
        <section class="py-12 bg-white rounded-xl shadow-lg p-6">
            <h2 class="text-3xl font-bold text-center text-gray-800 mb-12">
                <span class="bg-clip-text text-transparent bg-gradient-to-r from-blue-500 to-purple-500">
                    Fitur Unggulan
                </span>
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Fitur 1 -->
                <div class="bg-gradient-to-br from-blue-50 to-purple-50 p-6 rounded-xl shadow-md hover:shadow-xl transition border-t-4 border-blue-400">
                    <div class="text-4xl mb-4">💎</div>
                    <h3 class="font-bold text-xl mb-3 text-gray-800">Premium Tools</h3>
                    <p class="text-gray-600">Akses library eksklusif biru-ungu!</p>
                </div>
                <!-- Fitur 2 -->
                <div class="bg-gradient-to-br from-gray-50 to-gray-100 p-6 rounded-xl shadow-md hover:shadow-xl transition border-t-4 border-purple-400">
                    <div class="text-4xl mb-4">⚡</div>
                    <h3 class="font-bold text-xl mb-3 text-gray-800">Speed Boost</h3>
                    <p class="text-gray-600">Optimized untuk performa maksimal.</p>
                </div>
                <!-- Fitur 3 -->
                <div class="bg-gradient-to-br from-purple-50 to-gray-100 p-6 rounded-xl shadow-md hover:shadow-xl transition border-t-4 border-black">
                    <div class="text-4xl mb-4">🛡️</div>
                    <h3 class="font-bold text-xl mb-3 text-gray-800">Dark Mode</h3>
                    <p class="text-gray-600">Tema hitam stylish untuk mata nyaman.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer (Gradient Terbalik) -->
    <footer class="bg-gradient-to-r from-black via-purple-900 to-blue-900 py-10 mt-16">
        <div class="container mx-auto px-4 text-center">
            <p class="text-gray-300 mb-4">Dibuat dengan <span class="text-pink-400">❤️</span> dan <span class="text-blue-400">Flask + Tailwind</span></p>
            <div class="flex justify-center space-x-6">
                <a href="#" class="text-gray-300 hover:text-white transition">Twitter</a>
                <a href="#" class="text-gray-300 hover:text-white transition">GitHub</a>
                <a href="#" class="text-gray-300 hover:text-white transition">Discord</a>
            </div>
        </div>
    </footer>
</body>
</html>