<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website Title</title>
  <link href="/static/css/main.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-sans">

  <!-- Header Section -->
  <header class="bg-blue-600 text-white py-4">
    <div class="container mx-auto px-4">
      <h1 class="text-3xl font-bold">Bishal Hossain</h1>
      <p class="text-sm">Aspiring Software Developer</p>
    </div>
  </header>

  <!-- Main Content Section -->
  <main class="container mx-auto px-4 py-8">
    <section class="mb-8">
      <h2 class="text-2xl font-bold mb-4">About Me</h2>
      <p class="text-gray-700">Hi, I'm Bishal Hossain, a student and aspiring software developer based in Bangladesh. I'm passionate about coding and building cool stuff.</p>
    </section>

    <section class="mb-8">
      <h2 class="text-2xl font-bold mb-4">Projects</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Project Card -->
        <div class="bg-white p-6 rounded-lg shadow-md">
          <h3 class="text-xl font-bold mb-2">Project 1</h3>
          <p class="text-gray-700">Description of Project 1.</p>
        </div>
        <!-- Add more project cards here -->
      </div>
    </section>
  </main>

  <!-- Footer Section -->
  <footer class="bg-blue-600 text-white py-4 text-center">
    <p>&copy; 2023 Bishal Hossain. All rights reserved.</p>
  </footer>

</body>
</html>
