{% extends 'base.html' %}

{% block title %}Contact - Bishal{% endblock %}

{% block content %}
<div class="max-w-2xl">
    <h1 class="text-4xl font-bold mb-6">Contact Me</h1>
    
    <div class="bg-gray-800 bg-opacity-50 p-6 rounded-lg border border-blue-800 mb-8">
        <form>
            <div class="mb-4">
                <label for="name" class="block text-sm font-medium mb-1">Name</label>
                <input type="text" id="name" name="name" class="w-full bg-gray-700 border border-gray-600 rounded-md py-2 px-3 text-white focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            
            <div class="mb-4">
                <label for="email" class="block text-sm font-medium mb-1">Email</label>
                <input type="email" id="email" name="email" class="w-full bg-gray-700 border border-gray-600 rounded-md py-2 px-3 text-white focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            
            <div class="mb-4">
                <label for="message" class="block text-sm font-medium mb-1">Message</label>
                <textarea id="message" name="message" rows="5" class="w-full bg-gray-700 border border-gray-600 rounded-md py-2 px-3 text-white focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
            </div>
            
            <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-md transition-colors">Send Message</button>
        </form>
    </div>
    
    <div class="bg-gray-800 bg-opacity-50 p-6 rounded-lg border border-blue-800">
        <h2 class="text-xl font-bold mb-4">Other Ways to Reach Me</h2>
        <div class="flex items-center mb-3">
            <i class="far fa-envelope text-blue-400 mr-3"></i>
            <a href="mailto:contact@example.com" class="hover:text-blue-400 transition-colors">contact@example.com</a>
        </div>
        <div class="flex items-center">
            <i class="fab fa-linkedin text-blue-400 mr-3"></i>
            <a href="#" class="hover:text-blue-400 transition-colors">linkedin.com/in/bishal</a>
        </div>
    </div>
</div>
{% endblock %}
